{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServicesUrlOptions": {
    "AccountUrl": "http://localhost:5051",
    "ProductUrl": "http://localhost:5052",
    "ParserUrl": "http://localhost:5985"
  },
  "AllowedHosts": "*"
}
